.purchase-history {
    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 37px 0px;
    }

    &__page-title {
        border-bottom: 1px solid #ccc;
    }

    &__border-bottom {
        border-bottom: 1px solid $litegrey;
    }
}

.purchases {
    display: grid;
    grid-template-columns: repeat(auto-fit, 80px);
    width: 360px;
    grid-gap: 10px;
}

.purchase-detail {
    display: grid;
    grid-template-columns: [s] 1fr [m] 1fr [e];
    grid-template-rows: [s] 1fr [sm] 1fr [m-s] 25px [m-e] 1fr [me] 1fr [e];
    width: 600px;

    &__order-number {
        grid-column: s/m;
        grid-row: s/sm;
    }

    &__order-date {
        grid-column: s/m;
        grid-row: sm/m-s;
    }

    &__shipping-address {
        grid-column: s/m;
        grid-row: m-e/e;
    }

    &__total {
        grid-column: m/e;
        grid-row: s/sm;
    }

    &__credit-card {
        grid-column: m/e;
        grid-row: sm/m-s;
    }

    &__track-shipment {
        grid-column: m/e;
        grid-row: m-e/me;
    }

    &__print-receipt {
        grid-column: m/e;
        grid-row: me/e;
    }

    &__track-shipment, 
    &__print-receipt {
        width: 160px;
        justify-self: center;
        text-decoration: underline;
        color: $green;
        font-size: 14px;
        font-weight: 600;
    }

    .purchase-detail-label {
        display: grid;
        grid-template-rows: [s] 1fr [e];
        grid-template-columns: [s] 1fr [m] 1fr [e];
        grid-gap: 10px;

        & > * {
            grid-row: s/e;
        }

        &__title {
            grid-column: s/m;
            text-align: right;
            font-weight: 600;
            font-size: 16px;
        }

        &__value {
            grid-column: m/e;
            text-align: left;
            color: $grey;
            font-size: 14px;
        }
    }
}